{
  "name": "ion",
  "build": {
    "dockerfile": "../build.Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python"
      ],
      "settings": {
        "cmake.configureOnOpen": false
      }
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspace",
  "remoteUser": "root"
}
